/* General Styles */
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.body-main {
    background-color: #1E1E1E;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    background-color: #000000;
}

*::-webkit-scrollbar {
    width: 12px;
    background-color: #000000;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D62929;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Header */
.header-logo {
    width: 7rem;
}

.nav-neon {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

.link-home:hover {
    transition: 0.5s ease-in-out;
    border-bottom: 2px solid #a81515;
}

.nav-neumporphism {
    background: rgba(0, 0, 0, 0.46);
    border-radius: 26px;
    -webkit-box-shadow: 11px 13px 52px -12px rgba(255, 0, 34, 1);
    -moz-box-shadow: 11px 13px 2002px -12px rgba(255, 0, 34, 1);
    box-shadow: 1px 1px 22px 5px rgba(255, 0, 34, 0.534);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
}

.btn-login {
    --glow-color: rgb(255, 0, 34, 0.534);
    --glow-spread-color: rgba(126, 5, 5, 0.781);
    --btn-color: rgb(0, 0, 0);
    border: .02em solid var(--glow-color);
    padding: 0.7em 1em;
    color: white;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 1px 1px 1em .25em var(--glow-color),
        inset 0 0 .15em .02em var(--glow-color);
    text-shadow: 0 0 .1em var(--glow-color);
    transition: all 0.3s;
}

.btn-login:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 1em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.btn-login:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

/* Main */
.article-home {
    margin-left: 3rem;
    margin-top: 2.5rem;
    background-color: #272727c9;
    width: 220vw;
    -webkit-box-shadow: 11px 13px 52px -12px rgba(255, 0, 34, 1);
    -moz-box-shadow: 11px 13px 2002px -12px rgba(255, 0, 34, 1);
    box-shadow: -12px 5px 22px -5px rgba(255, 0, 34, 0.534);
}

.aside-home {
    margin-top: 2.5rem;
    width: 50vw;
    background-color: #272727c9;
    margin-right: 3rem;
    -webkit-box-shadow: 11px 13px 52px -12px rgba(255, 0, 34, 1);
    -moz-box-shadow: 11px 13px 2002px -12px rgba(255, 0, 34, 1);
    box-shadow: 1px 1px 40px -5px rgba(255, 0, 34, 0.534);
}

@media (max-width: 900px) {
    .main-home {
        flex-direction: column;
        align-items: center;
    }
    .article-home {
        margin-left: 0;
        width: 80vw;
    }
    .aside-home {
        margin-right: 0;
        width: 80vw;
    }
}

.card {
    width: 290px;
    height: 340px;
    padding: .8em;
    background: #3534347e;
    border-color: rgba(255, 0, 34, 0.534);
    overflow: visible;
}

.card-img {
    width: 110%;
    border-radius: 1.5rem;
    transition: .3s ease;
}

.card-info {
    padding-top: 10%;
}

.svg-icon {
    color: white;
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 0, 34, 0.534);
}

.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: 1.2em;
    padding-bottom: 10px;
}

.card-button {
    border: 1px solid #ffffff;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-img:hover {
    transform: translateY(-15%);
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #a81515;
}

/* Footer */
.footer-home {
    width: 60vw;
    height: 7vh;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: rgba(255, 0, 34, 0.534);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.image-navbar {
    width: 10rem !important;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    box-shadow: 1px 1px 40px -5px rgba(255, 0, 34, 0.534);
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media (max-width: 900px) {
    .nav-home {
        display: none !important;
    }
}

@media (min-width: 900px) {
    .sidebar {
        display: none !important;
    }

    .openbtn {
        display: none !important;
    }
}

/* Login & Register*/
.body-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

button {
    border-radius: 20px;
    border: 1px solid #752AB5;
    background-color: #752AB5;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container-sm {
    justify-content: center;
    height: 65vh;
    width: 100%;
}

.form-container-lg {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.form-container-sm, .form-container {
    display: flex;
    height: 100%;
}

form {
    border-radius: 15px;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: rgb(116,0,0);
    background: linear-gradient(90deg, rgba(116,0,0,1) 0%, rgba(124,4,4,1) 12%, rgb(143, 10, 10) 100%);
    background-size: contain;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}